# Million.Properties

./: Million.API.sln  README.md  docker-compose.yml  dockerfile
Million.API/: Million.API.http  Million.Properties.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Million.API/Controllers/V1/: ImagesController.cs  PropertyController.cs
Million.API/Middlewares/: ApiKeyAtribute.cs  ApiKeyMiddleware.cs
Million.API/Properties/: launchSettings.json
Million.API/Startup/: PresentationServiceRegistration.cs
Million.Properties.Application/: ApplicationServiceRegistration.cs  Million.Properties.Application.csproj
Million.Properties.Application.UnitTest/: Million.Properties.Application.UnitTest.csproj
Million.Properties.Application.UnitTest/Features/Properties/Commands/: CreatePropertyHandlerTests.cs
Million.Properties.Application.UnitTest/Features/Properties/Querys/: GetAllPropertiesHandlerTests.cs  GetPropertyByIdHandlerTests.cs
Million.Properties.Application.UnitTest/Features/PropertyImages/Commands/: CreatePropertyImageHandlerTests.cs
Million.Properties.Application/Contracts/Persistence/: IGenericRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
Million.Properties.Application/DTOs/: CreatePropertyDto.cs  PropertyDto.cs  PropertyImageDto.cs  UpdatePropertyDto.cs
Million.Properties.Application/Features/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyHandler.cs
Million.Properties.Application/Features/Properties/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyHandler.cs
Million.Properties.Application/Features/Properties/Commands/UpdatePropertyPrice/: UpdatePropertyPriceByIdCommand.cs  UpdatePropertyPriceByIdHandler.cs
Million.Properties.Application/Features/Properties/Queries/GetAllProperties/: GetAllPropertiesHandler.cs  GetAllPropertiesQuery.cs
Million.Properties.Application/Features/PropertyImages/Commands/: CreatePropertyImageCommand.cs  CreatePropertyImageHandler.cs
Million.Properties.Application/Mappings/: MappingProfile.cs
Million.Properties.Domain/: Million.Properties.Domain.csproj
Million.Properties.Domain/Common/: BaseEntityModel.cs
Million.Properties.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Properties.Domain/Entities/Request/: CreatePropertyRequest.cs  GetAllPropertiesRequest.cs
Million.Properties.Domain/Entities/Request/Properties/: CreatePropertyRequest.cs  GetAllPropertiesRequest.cs  UpdatePropertyPriceByIdCommandRequest.cs  UpdatePropertyRequest.cs
Million.Properties.Domain/Entities/Request/PropertyImage/: CreatePropertyImageRequest.cs
Million.Properties.Infrastructure/: Million.Properties.Infrastructure.csproj
Million.Properties.Infrastructure/Migrations/: 20251209040220_InitialMigration.Designer.cs  20251209040220_InitialMigration.cs  20251209233434_MakeOptionalPropertyOwner.Designer.cs  20251209233434_MakeOptionalPropertyOwner.cs  PropertiesDbContextModelSnapshot.cs
Million.Properties.Infrastructure/Persistence/: DatabaseInitializer.cs  PropertiesDbContext.cs  PropertiesDbContextFactory.cs
Million.Properties.Infrastructure/Persistence/ModelBuilders/: OwnerModelBuilder.cs  PropertyImageModelBuilder.cs  PropertyModelBuilder.cs  PropertyTraceModelBuilder.cs
Million.Properties.Infrastructure/Persistence/Repositories/: GenericRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  UnitOfWork.cs
Million.Properties.Infrastructure/Properties/: launchSettings.json
Million.Properties.Infrastructure/Startup/: InfrastructureServiceRegistration.cs
Million.Properties.IntegrationTest/: Million.Properties.IntegrationTest.csproj  RepositoryTests.cs  SqlServerConnectivityTests.cs
(+2 files in other folders)
